<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>about us</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grey+Qo%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grenze%3A400"/>
  <link rel="stylesheet" href="./styles/about-us.css"/>
</head>
<body>
<div class="about-us-zX1">
  <a href="main-page.html"><div class="artai-jUb">Art.ai</div></a>
  <div class="rectangle-1-1h1">
  </div>
  <p class="this-is-a-assignment-of-web-technology-which-is-design-by-yagnesh-bhavsar-jd1">this is a assignment of Web Technology which is design by Yagnesh Bhavsar </p>
  <a href="chat.html"><img class="image-17-yXM" src="./assets/image-17.png"/></a>
  <div class="bottom-rightpng-66B">
  </div>
  <div class="mid-leftpng-bHq">
  </div>
</div>
</body>