<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Car</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/car.css"/>
</head>
<body>
<div class="car-ZXV">
  <div class="auto-group-vze3-iQP">
    <div class="auto-group-gxxf-Edd">
      <div class="mid-leftpng-B35">
      </div>
      <img class="image-3-6fq" src="./assets/image-3.png"/>
      <img class="image-1-1no" src="./assets/image-1.png"/>
    </div>
    <a href="main-page.html">><div class="car-jio">Car</div></a
  </div>
  <div class="auto-group-cuvb-r2j">
    <div class="bottom-rightpng-MkB">
    </div>
    <img class="image-2-ToD" src="./assets/image-2.png"/>
    <img class="image-4-ZrF" src="./assets/image-4.png"/>
  </div>
</div>
</body>