<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>chat</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/chat.css"/>
</head>
<body>
<div class="chat-BTV">
  <a href="thank-you-.html"><img class="img-2-JHD" src="./assets/img-2.png"/></a>
  <div class="auto-group-fyy9-3Vh">
    <img class="image-18-NXy" src="./assets/image-18.png"/>
    <p class="item-1234567890-JRd">1234567890</p>
  </div>
  <div class="auto-group-s8lf-bQj">
    <img class="img-1-KrX" src="./assets/img-1.png"/>
    <p class="silveroakuniacin-FkB">2201030400158@silveroakuni.ac.in</p>
  </div>
</div>
</body>