<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>custom</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Graduate%3A400"/>
  <link rel="stylesheet" href="./styles/custom.css"/>
</head>
<body>
<div class="custom-9xB">
  <div class="mid-leftpng-WGw">
  </div>
  <div class="bottom-rightpng-31y">
  </div>
  <a href="main-page.html"><div class="custom-9ao">Custom</div></a>
  <div class="rectangle-2-dF5">
  </div>
  <div class="choose-a-image-YN3">choose a image</div>
  <a href="thank-you-.html"><div class="submit-q6F">Submit</div></a>
  <div class="rectangle-3-ubu">
  </div>
  <p class="description-E8P">Description</p>
</div>
</body>