<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>details</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grey+Qo%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grenze%3A400"/>
  <link rel="stylesheet" href="./styles/details.css"/>
</head>
<body>
<div class="details-G6b">
  <div class="mid-leftpng-zoH">
  </div>
  <div class="auto-group-hpyt-uQT">
    <a href="main-page.html"><div class="artai-DR9">Art.ai</div></a>
    <div class="auto-group-fqom-XAw">
      <div class="rectangle-1-TKV">
      </div>
      <div class="line-6-C2B">
      </div>
      <img class="polygon-1-Jqu" src="./assets/polygon-1-ud1.png"/>
      <div class="line-1-RQj">
      </div>
      <div class="line-2-MZH">
      </div>
      <div class="line-3-VQb">
      </div>
      <div class="line-4-3BD">
      </div>
      <a href="car.html"><div class="car-NDV">car</div></a>
      <div class="line-5-FHH">
      </div>
      <a><div class="planet-CCX">Planet</div></a>
      <a><div class="painting-Hjm">Painting</div></a>
      <a><div class="random-P27">Random</div></a>
      <a><div class="custom-UZM">Custom</div></a>
      <a><div class="choose-a-art-mYT">Choose a art</div></a>
    </div>
  </div>
  <div class="auto-group-4b8s-41m">
    <div class="by-yagnesh-bhavsar-bXV">By. yagnesh Bhavsar</div>
    <div class="bottom-rightpng-6j9">
    </div>
  </div>
</div>
</body>