<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>login page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grey+Qo%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grenze%3A400"/>
  <link rel="stylesheet" href="./styles/login-page.css"/>
</head>
<body>
<div class="login-page-WTZ">
  <div class="divfooter-container-qkj">
    <div class="mid-leftpng-j5R">
    </div>
    <div class="flops-highlightedsvg-RD9">
    </div>
  </div>
  <div class="rectangle-4-wxB">
  </div>
  <div class="login--GUf">login:-</div>
  <a href="main-page.html"><div class="artai-XvP">Art.ai</div></a>
  <div class="password--2MM">Password:-</div>
  <div class="rectangle-5-7No">
  </div>
  <div class="rectangle-6-3GT">
  </div>
  <img class="ellipse-1-NpX" src="./assets/ellipse-1.png"/>
  <a href="thank-you-.html"><div class="enter-uJf">Enter</div></a>
  <div class="bottom-rightpng-D4T">
  </div>
  <a href="about-us.html"><div class="about-us-i1D">About us</div></a>
</div>
</body>