<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>main page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grey+Qo%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grenze%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/main-page.css"/>
</head>
<body>
<div class="main-page-UyV">
  <div class="mid-leftpng-fo5">
  </div>
  <div class="auto-group-akrd-67h">
    <div class="artai-HrP">Art.ai</div>
    <div class="auto-group-acyd-LZm">
      <div class="choose-a-art-dHy">Choose a art</div>
      <a href="details.html"><img class="polygon-1-uWP" src="./assets/polygon-1.png"/></a>
    </div>
    <a href="login-page.html"><div class="login-ASK">LOGIN</div></a>
  </div>
  <div class="auto-group-c6p1-TRR">    <div class="auto-group-c6p1-TRR-bg">
    <a href="about-us.html"></div>About us</div></a>
</div>
</body>