<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>painting</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/painting.css"/>
</head>
<body>
<div class="painting-cpP">
  <div class="auto-group-qkvh-B6o">
    <div class="mid-leftpng-u2o">
    </div>
    <img class="image-9-QkF" src="./assets/image-9.png"/>
    <img class="image-12-j1q" src="./assets/image-12.png"/>
  </div>
  <div class="auto-group-r3w5-SB9">
    <div class="bottom-rightpng-ygs">
    </div>
    <img class="image-10-h75" src="./assets/image-10.png"/>
    <a href="main-page.html"><div class="painting-zrs">Painting</div></a>
    <img class="image-11-V2w" src="./assets/image-11.png"/>
  </div>
</div>
</body>