<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Planet</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/planet.css"/>
</head>
<body>
<div class="planet-P6X">
  <div class="auto-group-t9vf-8Zu">
    <div class="mid-leftpng-fJw">
    </div>
    <img class="image-5-Nz3" src="./assets/image-5.png"/>
    <img class="image-7-Hr7" src="./assets/image-7.png"/>
  </div>
  <a href="main-page.html"><div class="planet-QA3">Planet</div></a>
  <div class="auto-group-1fip-h99">
    <div class="bottom-rightpng-3D1">
    </div>
    <img class="image-6-LT1" src="./assets/image-6.png"/>
    <img class="image-8-TGj" src="./assets/image-8.png"/>
  </div>
</div>
</body>