<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>random</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/random.css"/>
</head>
<body>
<div class="random-qbM">
  <div class="mid-leftpng-BfD">
  </div>
  <div class="bottom-rightpng-htT">
  </div>
  <a href="main-page.html"><div class="random-d1R">Random</div></a>
  <img class="image-13-iYf" src="./assets/image-13.png"/>
  <img class="image-14-359" src="./assets/image-14.png"/>
  <img class="image-15-9ts" src="./assets/image-15.png"/>
  <img class="image-16-UgF" src="./assets/image-16.png"/>
</div>
</body>