<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>thank you </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Graduate%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/thank-you-.css"/>
</head>
<body>
<div class="thank-you--uXM">
  <div class="mid-leftpng-3dZ">
  </div>
  <div class="auto-group-lxmd-kns">
    <a href="main-page.html"><div class="thank-you-Hno">Thank You</div></a>
    <div class="for-submitting-your-response-bYb">for submitting your response</div>
  </div>
</div>
</body>