
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.about-us-zX1 {
  height: 98.2rem;
  position: relative;
  overflow: hidden;
  background-color: #0a061d;
  width: 100%;

  .artai-jUb {
    height: 18.9rem;
    top: 12.7rem;
    display: flex;
    color: #ffffff;
    width: 24.5rem;
    cursor: pointer;
    justify-content: center;
    font-size: 15rem;
    line-height: 1.26;
    font-family: Grey Qo, 'Source Sans Pro';
    position: absolute;
    left: 61.6rem;
    align-items: center;
    font-weight: 400;
    white-space: nowrap;
  }
  .rectangle-1-1h1 {
    left: 37.5rem;
    top: 31.8rem;
    background-color: #d9d9d9;
    border-radius: 3.1rem;
    width: 77.8rem;
    height: 42.8rem;
    position: absolute;
  }
  .this-is-a-assignment-of-web-technology-which-is-design-by-yagnesh-bhavsar-jd1 {
    height: 11.9rem;
    left: 42.4rem;
    font-weight: 400;
    width: 65.1rem;
    top: 34.1rem;
    font-size: 4rem;
    line-height: 1.48;
    color: #000000;
    font-family: Grenze, 'Source Sans Pro';
    position: absolute;
  }
  .image-17-yXM {
    top: 65rem;
    object-fit: cover;
    vertical-align: top;
    width: 7.2rem;
    height: 7.9rem;
    cursor: pointer;
    position: absolute;
    left: 106rem;
  }
  .bottom-rightpng-66B {
    height: 155.489rem;
    position: relative;
    left: 103.2rem;
    top: 0;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:8461abf20dafdff8317664dd0f666fe3d29d68cb');
    width: 48rem;
  }
  .mid-leftpng-bHq {
    width: 48rem;
    height: 142.944rem;
    position: relative;
    left: 0;
    top: 0;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:861d0f5dc29c48529b289ec74f0ba7bc2161dbb1');
  }
}
