
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.car-ZXV {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #0a061d;
  width: 100%;
  overflow: hidden;

  .auto-group-vze3-iQP {
    box-sizing: border-box;
    padding: 4.4rem 1.6rem 0rem 0rem;
    height: 98.2rem;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;

    .auto-group-gxxf-Edd {
      width: 74.8rem;
      height: 142.944rem;
      position: relative;
      flex-shrink: 0;
      margin-right: 0.6rem;

      .mid-leftpng-B35 {
        width: 48rem;
        height: 142.944rem;
        position: relative;
        left: 0;
        top: 0;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:861d0f5dc29c48529b289ec74f0ba7bc2161dbb1');
      }
      .image-3-6fq {
        width: 50rem;
        height: 31.4rem;
        position: absolute;
        left: 18.4rem;
        top: 58.6rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 8.5rem;
      }
      .image-1-1no {
        object-fit: cover;
        vertical-align: top;
        border-radius: 6.9rem;
        width: 50rem;
        height: 30.6rem;
        position: absolute;
        left: 18.4rem;
        top: 16.4rem;
      }
    }
    .car-jio {
      flex-shrink: 0;
      margin-top: 0.7rem;
      align-items: center;
      justify-content: center;
      font-size: 10rem;
      line-height: 1.25;
      white-space: nowrap;
      cursor: pointer;
      display: flex;
      font-weight: 400;
      color: #ffffff;
      font-family: Great Vibes, 'Source Sans Pro';
    }
  }
  .auto-group-cuvb-r2j {
    position: relative;
    flex-shrink: 0;
    width: 67.3rem;
    height: 155.489rem;

    .bottom-rightpng-MkB {
      background-image: url('REPLACE_IMAGE:8461abf20dafdff8317664dd0f666fe3d29d68cb');
      width: 48rem;
      height: 155.489rem;
      position: relative;
      left: 19.3rem;
      top: 0;
      background-size: 100% 100%;
    }
    .image-2-ToD {
      left: 1.7rem;
      top: 20.2rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 6.9rem;
      width: 46.6rem;
      height: 28.9rem;
      position: absolute;
    }
    .image-4-ZrF {
      width: 50rem;
      height: 36.3rem;
      position: absolute;
      left: 0;
      top: 58.8rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 9.3rem;
    }
  }
}
