
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.custom-9xB {
  width: 100%;
  height: 98.2rem;
  position: relative;
  overflow: hidden;
  background-color: #0a061d;

  .mid-leftpng-WGw {
    left: 0;
    top: 0;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:861d0f5dc29c48529b289ec74f0ba7bc2161dbb1');
    width: 48rem;
    height: 142.944rem;
    position: relative;
  }
  .bottom-rightpng-31y {
    position: relative;
    left: 103.2rem;
    top: 0;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:8461abf20dafdff8317664dd0f666fe3d29d68cb');
    width: 48rem;
    height: 155.489rem;
  }
  .custom-9ao {
    font-size: 10rem;
    line-height: 1.25;
    color: #ffffff;
    white-space: nowrap;
    cursor: pointer;
    align-items: center;
    display: flex;
    font-family: Great Vibes, 'Source Sans Pro';
    position: absolute;
    left: 63.75rem;
    top: 5.1rem;
    justify-content: center;
    font-weight: 400;
    width: 23.8rem;
    height: 12.5rem;
  }
  .rectangle-2-dF5 {
    top: 21.1rem;
    background-color: rgba(217, 217, 217, 0.349999994);
    border-radius: 6.8rem;
    width: 51.2rem;
    height: 21.8rem;
    position: absolute;
    left: 50.1rem;
  }
  .choose-a-image-YN3 {
    width: 25.7rem;
    height: 3.5rem;
    left: 61.95rem;
    display: flex;
    font-size: 3rem;
    position: absolute;
    top: 30.2rem;
    align-items: center;
    line-height: 1.1375;
    color: #ffffff;
    white-space: nowrap;
    justify-content: center;
    font-weight: 400;
    font-family: Graduate, 'Source Sans Pro';
  }
  .submit-q6F {
    width: 25.3rem;
    cursor: pointer;
    line-height: 1.1375;
    font-family: Graduate, 'Source Sans Pro';
    white-space: nowrap;
    height: 7.3rem;
    position: absolute;
    display: flex;
    font-size: 6.4rem;
    color: #ffffff;
    justify-content: center;
    left: 63.05rem;
    top: 79.3rem;
    align-items: center;
    font-weight: 400;
  }
  .rectangle-3-ubu {
    width: 94.5rem;
    height: 27.6rem;
    position: absolute;
    left: 28.3rem;
    top: 47.4rem;
    background-color: rgba(217, 217, 217, 0.2599999905);
    border-radius: 9.6rem;
  }
  .description-E8P {
    white-space: nowrap;
    height: 3.5rem;
    position: absolute;
    top: 52rem;
    font-size: 3rem;
    line-height: 1.1375;
    width: 20.1rem;
    left: 37.5rem;
    font-weight: 400;
    color: #fdfdfd;
    font-family: Graduate, 'Source Sans Pro';
  }
}
