
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.details-G6b {
  display: flex;
  align-items: center;
  background-color: #0a061d;
  box-sizing: border-box;
  padding-right: 1.8rem;
  width: 100%;
  overflow: hidden;
  position: relative;

  .mid-leftpng-zoH {
    width: 48rem;
    height: 142.944rem;
    position: relative;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:861d0f5dc29c48529b289ec74f0ba7bc2161dbb1');
    flex-shrink: 0;
    margin-right: 6.7rem;
  }
  .auto-group-hpyt-uQT {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0rem 8.3rem 9.3rem 0rem;
    width: 38.4rem;

    .artai-DR9 {
      display: flex;
      font-weight: 400;
      color: #ffffff;
      font-family: Grey Qo, 'Source Sans Pro';
      white-space: nowrap;
      margin: 0rem 0.1rem 4.1rem 0rem;
      align-items: center;
      justify-content: center;
      font-size: 15rem;
      line-height: 1.26;
      flex-shrink: 0;
    }
    .auto-group-fqom-XAw {
      width: 100%;
      height: 40.5rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-1-TKV {
        top: 0;
        background-color: #d9d9d9;
        border-radius: 3.1rem;
        width: 38.4rem;
        height: 39.9rem;
        position: absolute;
        left: 0;
      }
      .line-6-C2B {
        width: 38.3rem;
        height: 0.1rem;
        position: absolute;
        left: 0;
        top: 34.4rem;
        background-color: #000000;
      }
      .polygon-1-Jqu {
        position: absolute;
        object-fit: contain;
        vertical-align: top;
        top: 34.4rem;
        border-radius: 0.6rem;
        width: 7rem;
        height: 6.1rem;
        cursor: pointer;
        left: 30.6rem;
      }
      .line-1-RQj {
        background-color: #000000;
        width: 38.3rem;
        height: 0.1rem;
        position: absolute;
        left: 0;
        top: 7.5rem;
      }
      .line-2-MZH {
        background-color: #000000;
        width: 38.3rem;
        height: 0.1rem;
        position: absolute;
        left: 0.1rem;
        top: 29rem;
      }
      .line-3-VQb {
        position: absolute;
        left: 0;
        top: 23rem;
        background-color: #000000;
        width: 38.3rem;
        height: 0.1rem;
      }
      .line-4-3BD {
        background-color: #000000;
        width: 38.3rem;
        height: 0.1rem;
        position: absolute;
        left: 0;
        top: 17.3rem;
      }
      .car-NDV {
        cursor: pointer;
        top: 8.25rem;
        font-weight: 400;
        white-space: nowrap;
        width: 2.3rem;
        display: flex;
        font-size: 2rem;
        color: #000000;
        font-family: Grenze, 'Source Sans Pro';
        position: absolute;
        justify-content: center;
        line-height: 1.48;
        height: 3rem;
        left: 18.1rem;
        align-items: center;
      }
      .line-5-FHH {
        width: 38.3rem;
        height: 0.1rem;
        position: absolute;
        left: 0;
        top: 12rem;
        background-color: #000000;
      }
      .planet-CCX {
        color: #000000;
        font-family: Grenze, 'Source Sans Pro';
        position: absolute;
        align-items: center;
        font-size: 2rem;
        height: 3rem;
        left: 16.8rem;
        justify-content: center;
        cursor: pointer;
        display: flex;
        font-weight: 400;
        white-space: nowrap;
        width: 4.7rem;
        top: 12.75rem;
        line-height: 1.48;
      }
      .painting-Hjm {
        height: 3rem;
        cursor: pointer;
        line-height: 1.48;
        color: #000000;
        font-weight: 400;
        font-family: Grenze, 'Source Sans Pro';
        width: 6.1rem;
        position: absolute;
        left: 16.9rem;
        top: 18.65rem;
        display: flex;
        align-items: center;
        white-space: nowrap;
        justify-content: center;
        font-size: 2rem;
      }
      .random-P27 {
        white-space: nowrap;
        position: absolute;
        justify-content: center;
        display: flex;
        align-items: center;
        font-weight: 400;
        color: #000000;
        height: 3rem;
        left: 16.9rem;
        top: 24.55rem;
        font-size: 2rem;
        line-height: 1.48;
        font-family: Grenze, 'Source Sans Pro';
        width: 6.1rem;
        cursor: pointer;
      }
      .custom-UZM {
        cursor: pointer;
        display: flex;
        justify-content: center;
        font-size: 2rem;
        font-weight: 400;
        font-family: Grenze, 'Source Sans Pro';
        width: 5.5rem;
        position: absolute;
        top: 30.25rem;
        color: #000000;
        height: 3rem;
        left: 17.2rem;
        align-items: center;
        line-height: 1.48;
        white-space: nowrap;
      }
      .choose-a-art-mYT {
        left: 12.4rem;
        white-space: nowrap;
        width: 13.4rem;
        font-size: 3rem;
        position: absolute;
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-family: Grenze, 'Source Sans Pro';
        height: 4.5rem;
        top: 1.5rem;
        align-items: center;
        line-height: 1.48;
        color: rgba(12, 11, 11, 0.4399999976);
      }
    }
  }
  .auto-group-4b8s-41m {
    width: 48rem;
    height: 155.489rem;
    position: relative;
    flex-shrink: 0;

    .by-yagnesh-bhavsar-bXV {
      justify-content: center;
      color: #ffffff;
      font-family: Grenze, 'Source Sans Pro';
      position: absolute;
      left: 9.85rem;
      display: flex;
      align-items: center;
      height: 7.4rem;
      top: 89.3rem;
      font-size: 5rem;
      line-height: 1.48;
      white-space: nowrap;
      width: 36.9rem;
      font-weight: 400;
    }
    .bottom-rightpng-6j9 {
      top: 0;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:8461abf20dafdff8317664dd0f666fe3d29d68cb');
      width: 48rem;
      height: 155.489rem;
      position: relative;
      left: 0;
    }
  }
}
