
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.login-page-WTZ {
  position: relative;
  overflow: hidden;
  background-color: #0a061d;
  width: 100%;
  height: 98.2rem;

  .divfooter-container-qkj {
    width: 192rem;
    overflow: hidden;
    padding: 37rem 78.873rem 0rem 20.2rem;
    height: 144.644rem;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;

    .mid-leftpng-j5R {
      position: relative;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:861d0f5dc29c48529b289ec74f0ba7bc2161dbb1');
      flex-shrink: 0;
      margin-right: 10.672rem;
      width: 48rem;
      height: 142.944rem;
    }
    .flops-highlightedsvg-RD9 {
      width: 34.255rem;
      height: 32.98rem;
      overflow: hidden;
      position: relative;
      flex-shrink: 0;
      margin-bottom: 44.5rem;
    }
  }
  .rectangle-4-wxB {
    position: absolute;
    left: 49.8rem;
    top: 34.1rem;
    background-color: #050f20;
    border-radius: 5.6rem;
    width: 50.5rem;
    height: 33.4rem;
  }
  .login--GUf {
    color: #ffffff;
    font-family: Grey Qo, 'Source Sans Pro';
    height: 4.5rem;
    top: 39.45rem;
    display: flex;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.26;
    white-space: nowrap;
    width: 5.8rem;
    position: absolute;
    left: 53.9rem;
  }
  .artai-XvP {
    justify-content: center;
    font-size: 15rem;
    line-height: 1.26;
    white-space: nowrap;
    position: absolute;
    height: 18.9rem;
    left: 62.8rem;
    top: 16.1rem;
    display: flex;
    font-weight: 400;
    width: 24.5rem;
    align-items: center;
    color: #ffffff;
    font-family: Grey Qo, 'Source Sans Pro';
  }
  .password--2MM {
    display: flex;
    font-size: 3.5rem;
    font-weight: 400;
    color: #ffffff;
    font-family: Grey Qo, 'Source Sans Pro';
    width: 10.5rem;
    height: 4.5rem;
    left: 50.9rem;
    white-space: nowrap;
    position: absolute;
    top: 50.3rem;
    line-height: 1.26;
  }
  .rectangle-5-7No {
    left: 62rem;
    top: 50.5rem;
    background-color: #277a97;
    width: 31.4rem;
    height: 6.1rem;
    position: absolute;
  }
  .rectangle-6-3GT {
    left: 62rem;
    top: 39.6rem;
    background-color: #277a97;
    width: 31.4rem;
    height: 6.1rem;
    position: absolute;
  }
  .ellipse-1-NpX {
    position: absolute;
    left: 73.3rem;
    top: 59.4rem;
    object-fit: contain;
    vertical-align: top;
    width: 6.4rem;
    height: 5.8rem;
    cursor: pointer;
  }
  .enter-uJf {
    display: flex;
    width: 3.4rem;
    cursor: pointer;
    left: 74.5rem;
    top: 60.7rem;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.26;
    color: #ffffff;
    height: 3.1rem;
    position: absolute;
    font-family: Grey Qo, 'Source Sans Pro';
    white-space: nowrap;
  }
  .bottom-rightpng-D4T {
    position: relative;
    left: 102.6rem;
    top: 0;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:8461abf20dafdff8317664dd0f666fe3d29d68cb');
    width: 48rem;
    height: 155.489rem;
  }
  .about-us-i1D {
    cursor: pointer;
    font-size: 5rem;
    font-family: Grenze, 'Source Sans Pro';
    align-items: center;
    font-weight: 400;
    white-space: nowrap;
    height: 7.4rem;
    left: 123.45rem;
    top: 90.8rem;
    display: flex;
    position: absolute;
    width: 16.1rem;
    justify-content: center;
    line-height: 1.48;
    color: #ffffff;
  }
}
