
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.main-page-UyV {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #0a061d;
  width: 100%;
  overflow: hidden;

  .mid-leftpng-fo5 {
    width: 48rem;
    height: 142.944rem;
    position: relative;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:861d0f5dc29c48529b289ec74f0ba7bc2161dbb1');
    flex-shrink: 0;
    margin-right: 7.6rem;
  }
  .auto-group-akrd-67h {
    margin: 0rem 10rem 33.15rem 0rem;
    width: 38.3rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .artai-HrP {
      flex-shrink: 0;
      margin-bottom: 4.1rem;
      display: flex;
      font-size: 15rem;
      color: #ffffff;
      font-family: Grey Qo, 'Source Sans Pro';
      white-space: nowrap;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      line-height: 1.26;
    }
    .auto-group-acyd-LZm {
      height: 8.7rem;
      display: flex;
      align-items: center;
      background-color: #d9d9d9;
      border-radius: 3.1rem;
      box-sizing: border-box;
      padding: 0.2rem 1.2rem 0.2rem 9.6rem;
      flex-shrink: 0;
      margin-bottom: 2.65rem;
      width: 100%;

      .choose-a-art-dHy {
        justify-content: center;
        font-size: 3rem;
        line-height: 1.48;
        font-family: Grenze, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 6.8rem 0.8rem 0rem;
        display: flex;
        align-items: center;
        font-weight: 400;
        color: rgba(12, 11, 11, 0.4399999976);
        flex-shrink: 0;
      }
      .polygon-1-uWP {
        object-fit: contain;
        vertical-align: top;
        border-radius: 0.6rem;
        flex-shrink: 0;
        margin-bottom: 1.1rem;
        width: 7.3rem;
        height: 7.2rem;
        cursor: pointer;
      }
    }
    .login-ASK {
      justify-content: center;
      font-size: 3.5rem;
      line-height: 1.2125;
      color: #ffffff;
      flex-shrink: 0;
      cursor: pointer;
      display: flex;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      align-items: center;
      font-weight: 400;
    }
  }
  .auto-group-c6p1-TRR {
    align-items: center;
    line-height: 1.48;
    color: #ffffff;
    font-family: Grenze, 'Source Sans Pro';
    background-image: url('REPLACE_IMAGE:8461abf20dafdff8317664dd0f666fe3d29d68cb');
    display: flex;
    justify-content: center;
    font-weight: 400;
    white-space: nowrap;
    flex-shrink: 0;
    width: 48rem;
    height: 155.489rem;
    font-size: 5rem;
    background-size: 100% 100%;

    .auto-group-c6p1-TRR-bg {
      width: 48rem;
      height: 155.489rem;
      position: relative;
      background-image: url('REPLACE_IMAGE:8461abf20dafdff8317664dd0f666fe3d29d68cb');
    }
  }
}
