
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.painting-cpP {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #0a061d;
  width: 100%;
  overflow: hidden;

  .auto-group-qkvh-B6o {
    margin-right: 0.25rem;
    width: 61.4rem;
    height: 142.944rem;
    position: relative;
    flex-shrink: 0;

    .mid-leftpng-u2o {
      background-image: url('REPLACE_IMAGE:861d0f5dc29c48529b289ec74f0ba7bc2161dbb1');
      width: 48rem;
      height: 142.944rem;
      position: relative;
      left: 0;
      top: 0;
      background-size: 100% 100%;
    }
    .image-9-QkF {
      position: absolute;
      left: 18.1rem;
      top: 19.1rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 6.8rem;
      width: 43.3rem;
      height: 33.3rem;
    }
    .image-12-j1q {
      top: 55.5rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 9.9rem;
      width: 40rem;
      height: 40rem;
      position: absolute;
      left: 19.7rem;
    }
  }
  .auto-group-r3w5-SB9 {
    width: 89.55rem;
    height: 155.489rem;
    position: relative;
    flex-shrink: 0;

    .bottom-rightpng-ygs {
      height: 155.489rem;
      position: relative;
      left: 41.55rem;
      top: 0;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:8461abf20dafdff8317664dd0f666fe3d29d68cb');
      width: 48rem;
    }
    .image-10-h75 {
      left: 19.35rem;
      top: 19.1rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 10.2rem;
      width: 44.5rem;
      height: 33.3rem;
      position: absolute;
    }
    .painting-zrs {
      position: absolute;
      font-size: 10rem;
      line-height: 1.25;
      height: 12.5rem;
      left: 0;
      top: 5.1rem;
      cursor: pointer;
      display: flex;
      color: #ffffff;
      font-family: Great Vibes, 'Source Sans Pro';
      width: 28rem;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      white-space: nowrap;
    }
    .image-11-V2w {
      position: absolute;
      left: 16.55rem;
      top: 56rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 10.6rem;
      width: 50rem;
      height: 39.5rem;
    }
  }
}
