
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.planet-P6X {
  background-color: #0a061d;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;

  .auto-group-t9vf-8Zu {
    height: 142.944rem;
    position: relative;
    flex-shrink: 0;
    margin-right: 1.05rem;
    width: 63.2rem;

    .mid-leftpng-fJw {
      left: 0;
      top: 0;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:861d0f5dc29c48529b289ec74f0ba7bc2161dbb1');
      width: 48rem;
      height: 142.944rem;
      position: relative;
    }
    .image-5-Nz3 {
      position: absolute;
      left: 13.2rem;
      top: 19.5rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 7.7rem;
      width: 50rem;
      height: 29.6rem;
    }
    .image-7-Hr7 {
      width: 40rem;
      height: 40rem;
      position: absolute;
      left: 17.7rem;
      top: 55.4rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 9.4rem;
    }
  }
  .planet-QA3 {
    justify-content: center;
    font-size: 10rem;
    font-weight: 400;
    line-height: 1.25;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 5.1rem 1.85rem 0rem 0rem;
    font-family: Great Vibes, 'Source Sans Pro';
    white-space: nowrap;
  }
  .auto-group-1fip-h99 {
    flex-shrink: 0;
    width: 62.3rem;
    height: 155.489rem;
    position: relative;

    .bottom-rightpng-3D1 {
      width: 48rem;
      height: 155.489rem;
      position: relative;
      left: 14.3rem;
      top: 0;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:8461abf20dafdff8317664dd0f666fe3d29d68cb');
    }
    .image-6-LT1 {
      height: 40rem;
      position: absolute;
      left: 3.6rem;
      top: 14.3rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 6.8rem;
      width: 27.4rem;
    }
    .image-8-TGj {
      top: 61.5rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 8.9rem;
      width: 40rem;
      height: 27.7rem;
      position: absolute;
      left: 0;
    }
  }
}
