
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.random-qbM {
  background-color: #0a061d;
  width: 100%;
  height: 98.2rem;
  position: relative;
  overflow: hidden;

  .mid-leftpng-BfD {
    position: relative;
    left: 0;
    top: 0;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:861d0f5dc29c48529b289ec74f0ba7bc2161dbb1');
    width: 48rem;
    height: 142.944rem;
  }
  .bottom-rightpng-htT {
    position: relative;
    left: 103.2rem;
    top: 0;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:8461abf20dafdff8317664dd0f666fe3d29d68cb');
    width: 48rem;
    height: 155.489rem;
  }
  .random-d1R {
    cursor: pointer;
    display: flex;
    font-family: Great Vibes, 'Source Sans Pro';
    white-space: nowrap;
    width: 29.3rem;
    position: absolute;
    left: 61rem;
    top: 5.1rem;
    line-height: 1.25;
    color: #ffffff;
    height: 12.5rem;
    align-items: center;
    justify-content: center;
    font-size: 10rem;
    font-weight: 400;
  }
  .image-13-iYf {
    height: 33.5rem;
    position: absolute;
    left: 24rem;
    top: 19.1rem;
    object-fit: cover;
    vertical-align: top;
    border-radius: 14.3rem;
    width: 40.8rem;
  }
  .image-14-359 {
    left: 83.2rem;
    top: 15.8rem;
    object-fit: cover;
    vertical-align: top;
    border-radius: 13.5rem;
    width: 40rem;
    height: 40rem;
    position: absolute;
  }
  .image-15-9ts {
    vertical-align: top;
    border-radius: 8.9rem;
    width: 36.2rem;
    height: 32.6rem;
    position: absolute;
    left: 28.6rem;
    top: 58.9rem;
    object-fit: cover;
  }
  .image-16-UgF {
    height: 37.6rem;
    position: absolute;
    left: 83.2rem;
    top: 58.9rem;
    object-fit: cover;
    vertical-align: top;
    border-radius: 14.5rem;
    width: 35.3rem;
  }
}
