
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.thank-you--uXM {
  position: relative;
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  padding-right: 49.65rem;
  width: 100%;
  overflow: hidden;
  background-color: #0a061d;
  box-sizing: border-box;

  .mid-leftpng-3dZ {
    width: 48rem;
    height: 142.944rem;
    position: relative;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:861d0f5dc29c48529b289ec74f0ba7bc2161dbb1');
    flex-shrink: 0;
    margin-right: 1.65rem;
  }
  .auto-group-lxmd-kns {
    margin-top: 23.8rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .thank-you-Hno {
      justify-content: center;
      font-weight: 400;
      line-height: 1.25;
      color: #ffffff;
      font-family: Great Vibes, 'Source Sans Pro';
      flex-shrink: 0;
      display: flex;
      align-items: center;
      font-size: 10rem;
      white-space: nowrap;
      margin-bottom: 13.05rem;
    }
    .for-submitting-your-response-bYb {
      line-height: 1.1375;
      color: #ffffff;
      font-family: Graduate, 'Source Sans Pro';
      align-items: center;
      font-size: 3rem;
      font-weight: 400;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      white-space: nowrap;
    }
  }
}
