
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.custom-9xB {
  width: 100%;
  height: 98.2rem;
  position: relative;
  overflow: hidden;
  background-color: #0a061d;
}
.custom-9xB .mid-leftpng-WGw {
  width: 48rem;
  height: 142.944rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/mid-leftpng-JeB.png');
}
.custom-9xB .bottom-rightpng-31y {
  width: 48rem;
  height: 155.489rem;
  position: relative;
  left: 103.2rem;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/bottom-rightpng-AJT.png');
}
.custom-9xB .custom-9ao {
  width: 23.8rem;
  height: 12.5rem;
  cursor: pointer;
  position: absolute;
  left: 63.75rem;
  top: 5.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Great Vibes, 'Source Sans Pro';
  white-space: nowrap;
}
.custom-9xB .rectangle-2-dF5 {
  width: 51.2rem;
  height: 21.8rem;
  position: absolute;
  left: 50.1rem;
  top: 21.1rem;
  background-color: rgba(217, 217, 217, 0.349999994);
  border-radius: 6.8rem;
}
.custom-9xB .choose-a-image-YN3 {
  width: 25.7rem;
  height: 3.5rem;
  position: absolute;
  left: 61.95rem;
  top: 30.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.1375;
  color: #ffffff;
  font-family: Graduate, 'Source Sans Pro';
  white-space: nowrap;
}
.custom-9xB .submit-q6F {
  width: 25.3rem;
  height: 7.3rem;
  cursor: pointer;
  position: absolute;
  left: 63.05rem;
  top: 79.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.1375;
  color: #ffffff;
  font-family: Graduate, 'Source Sans Pro';
  white-space: nowrap;
}
.custom-9xB .rectangle-3-ubu {
  width: 94.5rem;
  height: 27.6rem;
  position: absolute;
  left: 28.3rem;
  top: 47.4rem;
  background-color: rgba(217, 217, 217, 0.2599999905);
  border-radius: 9.6rem;
}
.custom-9xB .description-E8P {
  width: 20.1rem;
  height: 3.5rem;
  position: absolute;
  left: 37.5rem;
  top: 52rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.1375;
  color: #fdfdfd;
  font-family: Graduate, 'Source Sans Pro';
  white-space: nowrap;
}
