
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.login-page-WTZ {
  width: 100%;
  height: 98.2rem;
  position: relative;
  overflow: hidden;
  background-color: #0a061d;
}
.login-page-WTZ .divfooter-container-qkj {
  box-sizing: border-box;
  padding: 37rem 78.873rem 0rem 20.2rem;
  width: 192rem;
  height: 144.644rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.login-page-WTZ .divfooter-container-qkj .mid-leftpng-j5R {
  margin-right: 10.672rem;
  width: 48rem;
  height: 142.944rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/mid-leftpng-6xf.png');
  flex-shrink: 0;
}
.login-page-WTZ .divfooter-container-qkj .flops-highlightedsvg-RD9 {
  margin-bottom: 44.5rem;
  width: 34.255rem;
  height: 32.98rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.login-page-WTZ .rectangle-4-wxB {
  width: 50.5rem;
  height: 33.4rem;
  position: absolute;
  left: 49.8rem;
  top: 34.1rem;
  background-color: #050f20;
  border-radius: 5.6rem;
}
.login-page-WTZ .login--GUf {
  width: 5.8rem;
  height: 4.5rem;
  position: absolute;
  left: 53.9rem;
  top: 39.45rem;
  display: flex;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.26;
  color: #ffffff;
  font-family: Grey Qo, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-WTZ .artai-XvP {
  width: 24.5rem;
  height: 18.9rem;
  position: absolute;
  left: 62.8rem;
  top: 16.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15rem;
  font-weight: 400;
  line-height: 1.26;
  color: #ffffff;
  font-family: Grey Qo, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-WTZ .password--2MM {
  width: 10.5rem;
  height: 4.5rem;
  position: absolute;
  left: 50.9rem;
  top: 50.3rem;
  display: flex;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.26;
  color: #ffffff;
  font-family: Grey Qo, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-WTZ .rectangle-5-7No {
  width: 31.4rem;
  height: 6.1rem;
  position: absolute;
  left: 62rem;
  top: 50.5rem;
  background-color: #277a97;
}
.login-page-WTZ .rectangle-6-3GT {
  width: 31.4rem;
  height: 6.1rem;
  position: absolute;
  left: 62rem;
  top: 39.6rem;
  background-color: #277a97;
}
.login-page-WTZ .ellipse-1-NpX {
  width: 6.4rem;
  height: 5.8rem;
  cursor: pointer;
  position: absolute;
  left: 73.3rem;
  top: 59.4rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-WTZ .enter-uJf {
  width: 3.4rem;
  height: 3.1rem;
  cursor: pointer;
  position: absolute;
  left: 74.5rem;
  top: 60.7rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.26;
  color: #ffffff;
  font-family: Grey Qo, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-WTZ .bottom-rightpng-D4T {
  width: 48rem;
  height: 155.489rem;
  position: relative;
  left: 102.6rem;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/bottom-rightpng.png');
}
.login-page-WTZ .about-us-i1D {
  width: 16.1rem;
  height: 7.4rem;
  cursor: pointer;
  position: absolute;
  left: 123.45rem;
  top: 90.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.48;
  color: #ffffff;
  font-family: Grenze, 'Source Sans Pro';
  white-space: nowrap;
}
