
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.main-page-UyV {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #0a061d;
}
.main-page-UyV .mid-leftpng-fo5 {
  margin-right: 7.6rem;
  width: 48rem;
  height: 142.944rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/mid-leftpng-6PR.png');
  flex-shrink: 0;
}
.main-page-UyV .auto-group-akrd-67h {
  margin: 0rem 10rem 33.15rem 0rem;
  width: 38.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.main-page-UyV .auto-group-akrd-67h .artai-HrP {
  margin-bottom: 4.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15rem;
  font-weight: 400;
  line-height: 1.26;
  color: #ffffff;
  font-family: Grey Qo, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-page-UyV .auto-group-akrd-67h .auto-group-acyd-LZm {
  margin-bottom: 2.65rem;
  box-sizing: border-box;
  padding: 0.2rem 1.2rem 0.2rem 9.6rem;
  width: 100%;
  height: 8.7rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 3.1rem;
  flex-shrink: 0;
}
.main-page-UyV .auto-group-akrd-67h .auto-group-acyd-LZm .choose-a-art-dHy {
  margin: 0rem 6.8rem 0.8rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.48;
  color: rgba(12, 11, 11, 0.4399999976);
  font-family: Grenze, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-page-UyV .auto-group-akrd-67h .auto-group-acyd-LZm .polygon-1-uWP {
  margin-bottom: 1.1rem;
  width: 7.3rem;
  height: 7.2rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.main-page-UyV .auto-group-akrd-67h .login-ASK {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.main-page-UyV .auto-group-c6p1-TRR {
  width: 48rem;
  height: 155.489rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.48;
  color: #ffffff;
  font-family: Grenze, 'Source Sans Pro';
  white-space: nowrap;
  background-size: 100% 100%;
  background-image: url('../assets/bottom-rightpng-bg.png');
  flex-shrink: 0;
}
.main-page-UyV .auto-group-c6p1-TRR .auto-group-c6p1-TRR-bg {
  width: 48rem;
  height: 155.489rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:8461abf20dafdff8317664dd0f666fe3d29d68cb');
}
