
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.painting-cpP {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #0a061d;
}
.painting-cpP .auto-group-qkvh-B6o {
  margin-right: 0.25rem;
  width: 61.4rem;
  height: 142.944rem;
  position: relative;
  flex-shrink: 0;
}
.painting-cpP .auto-group-qkvh-B6o .mid-leftpng-u2o {
  width: 48rem;
  height: 142.944rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/mid-leftpng-479.png');
}
.painting-cpP .auto-group-qkvh-B6o .image-9-QkF {
  width: 43.3rem;
  height: 33.3rem;
  position: absolute;
  left: 18.1rem;
  top: 19.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 6.8rem;
}
.painting-cpP .auto-group-qkvh-B6o .image-12-j1q {
  width: 40rem;
  height: 40rem;
  position: absolute;
  left: 19.7rem;
  top: 55.5rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 9.9rem;
}
.painting-cpP .auto-group-r3w5-SB9 {
  width: 89.55rem;
  height: 155.489rem;
  position: relative;
  flex-shrink: 0;
}
.painting-cpP .auto-group-r3w5-SB9 .bottom-rightpng-ygs {
  width: 48rem;
  height: 155.489rem;
  position: relative;
  left: 41.55rem;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/bottom-rightpng-Aby.png');
}
.painting-cpP .auto-group-r3w5-SB9 .image-10-h75 {
  width: 44.5rem;
  height: 33.3rem;
  position: absolute;
  left: 19.35rem;
  top: 19.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 10.2rem;
}
.painting-cpP .auto-group-r3w5-SB9 .painting-zrs {
  width: 28rem;
  height: 12.5rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 5.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Great Vibes, 'Source Sans Pro';
  white-space: nowrap;
}
.painting-cpP .auto-group-r3w5-SB9 .image-11-V2w {
  width: 50rem;
  height: 39.5rem;
  position: absolute;
  left: 16.55rem;
  top: 56rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 10.6rem;
}
