
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.planet-P6X {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #0a061d;
}
.planet-P6X .auto-group-t9vf-8Zu {
  margin-right: 1.05rem;
  width: 63.2rem;
  height: 142.944rem;
  position: relative;
  flex-shrink: 0;
}
.planet-P6X .auto-group-t9vf-8Zu .mid-leftpng-fJw {
  width: 48rem;
  height: 142.944rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/mid-leftpng-y5R.png');
}
.planet-P6X .auto-group-t9vf-8Zu .image-5-Nz3 {
  width: 50rem;
  height: 29.6rem;
  position: absolute;
  left: 13.2rem;
  top: 19.5rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 7.7rem;
}
.planet-P6X .auto-group-t9vf-8Zu .image-7-Hr7 {
  width: 40rem;
  height: 40rem;
  position: absolute;
  left: 17.7rem;
  top: 55.4rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 9.4rem;
}
.planet-P6X .planet-QA3 {
  margin: 5.1rem 1.85rem 0rem 0rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Great Vibes, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.planet-P6X .auto-group-1fip-h99 {
  width: 62.3rem;
  height: 155.489rem;
  position: relative;
  flex-shrink: 0;
}
.planet-P6X .auto-group-1fip-h99 .bottom-rightpng-3D1 {
  width: 48rem;
  height: 155.489rem;
  position: relative;
  left: 14.3rem;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/bottom-rightpng-7if.png');
}
.planet-P6X .auto-group-1fip-h99 .image-6-LT1 {
  width: 27.4rem;
  height: 40rem;
  position: absolute;
  left: 3.6rem;
  top: 14.3rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 6.8rem;
}
.planet-P6X .auto-group-1fip-h99 .image-8-TGj {
  width: 40rem;
  height: 27.7rem;
  position: absolute;
  left: 0;
  top: 61.5rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 8.9rem;
}
