
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 151.2rem;
}.random-qbM {
  width: 100%;
  height: 98.2rem;
  position: relative;
  overflow: hidden;
  background-color: #0a061d;
}
.random-qbM .mid-leftpng-BfD {
  width: 48rem;
  height: 142.944rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/mid-leftpng-wtB.png');
}
.random-qbM .bottom-rightpng-htT {
  width: 48rem;
  height: 155.489rem;
  position: relative;
  left: 103.2rem;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/bottom-rightpng-gAj.png');
}
.random-qbM .random-d1R {
  width: 29.3rem;
  height: 12.5rem;
  cursor: pointer;
  position: absolute;
  left: 61rem;
  top: 5.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10rem;
  font-weight: 400;
  line-height: 1.25;
  color: #ffffff;
  font-family: Great Vibes, 'Source Sans Pro';
  white-space: nowrap;
}
.random-qbM .image-13-iYf {
  width: 40.8rem;
  height: 33.5rem;
  position: absolute;
  left: 24rem;
  top: 19.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 14.3rem;
}
.random-qbM .image-14-359 {
  width: 40rem;
  height: 40rem;
  position: absolute;
  left: 83.2rem;
  top: 15.8rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 13.5rem;
}
.random-qbM .image-15-9ts {
  width: 36.2rem;
  height: 32.6rem;
  position: absolute;
  left: 28.6rem;
  top: 58.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 8.9rem;
}
.random-qbM .image-16-UgF {
  width: 35.3rem;
  height: 37.6rem;
  position: absolute;
  left: 83.2rem;
  top: 58.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 14.5rem;
}
